# douyincommerce2

./: README.md  douyin.sql  pom.xml
src/main/java/org/example/douyincommerce/: DouyincommerceApplication.java
src/main/java/org/example/douyincommerce/config/: SaTokenConfig.java
src/main/java/org/example/douyincommerce/controller/: CartController.java  CheckoutController.java  CommodityController.java  LoginController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/org/example/douyincommerce/exception/: GlobalException.java
src/main/java/org/example/douyincommerce/mapper/: CartMapper.java  CommodityMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/example/douyincommerce/pojo/: AddItemRequ.java  Address.java  Cart.java  CartItem.java  ChargeReq.java  ChargeResp.java  CheckoutReq.java  CheckoutResp.java  Commodity.java  CreditCardInfo.java  Order.java  OrderItem.java  PlaceOrderReq.java  Role.java  User.java
src/main/java/org/example/douyincommerce/service/: CartService.java  CheckoutService.java  CommodityService.java  OrderService.java  PaymentService.java  UserService.java
src/main/java/org/example/douyincommerce/service/impl/: CommodityServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/douyincommerce/utils/: SaTokenUtil.java
src/main/resources/: application.properties
src/main/resources/org/example/douyincommerce/mapper/: CommodityMapper.xml  UserMapper.xml
src/test/java/org/example/douyincommerce/: DouyincommerceApplicationTests.java
