spring.application.name=douyincommerce
server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
server.servlet.context-path=/douyin

spring.datasource.dri-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/douyin?useUnicode=true&characterEncoding=utf-8&usessL=false
spring.datasource.username=root
spring.datasource.password=Baso4985

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1 from user
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.sql=debug
logging.level.root=warn

#mybatis-plus.type-aliases-package=org.exampla.douyinecommerce.pojo
##mybatis-plus.mapper-locations=org/exampla/douyinecommerce/mapper/*.xml
#mybatis.mapper-locations=classpath*:org/exampla/douyinecommerce/mapper/*.xml
mybatis-plus.type-aliases-package=org.example.douyincommerce.pojo
mybatis-plus.mapper-locations=classpath:org/example/douyincommerce/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.configuration.call-setters-on-nulls=false

#satoken??
sa-token.token-name=token
sa-token.timeout=2592000
sa-token.active-timeout=-1  
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true
sa-token.is-read-cookie=false